body {
    font-family: Arial, sans-serif;
    background-color: #f3f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    margin: auto;
    user-select: none;
}

#alert {
    display: flex;
    align-self: center;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;       
    height: 80vh;
    width: auto;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.img {
    border-radius: 20px 0 0 20px;
    width: 100vh;
    height: 80vh;
    box-sizing: border-box;
    /*overflow: auto;*/
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

header {
    background:#535b61;
    padding: 5px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.logo {
    width: 165px;
    height: 70px;
}

.login {
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 22.6rem;
    height: auto;
}

form {
    background-color: #535b61;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: baseline;
    margin: 5px;
}

.input-group input {
    color: #000000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 2px 8px #0006;
    background: linear-gradient(90deg, #6944FA 60%, #07003b 100%);
    /*background: linear-gradient(90deg, #232a2f 60%, #4b9fd0 100%);*/
}

.input-group ::placeholder {
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

label {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 100px;
    font-size: 1rem;
    margin-right: 5px;
}

.button-align {
    display: flex;
    justify-content: flex-end;
}

.button-login {
    margin: 5px;
    border-radius: 0.4rem;
    width: 183px;
    font-family: Arial, sans-serif;
    color: #000000;
    font-weight: bold;
    background: linear-gradient(90deg, #6944FA 60%, #07003b 100%);
    border: none;
    font-size: 1.2rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px #0006;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
    box-sizing: border-box;
    transition: 
        background 0.2s,
        color 0.2s,
        box-shadow 0.2s,
        transform 0.1s;
}

.button-login:hover {
    background: linear-gradient(90deg, #07003b 60%, #6944FA 100%);
    color: #ffffff;
    font-weight: bold;
    box-shadow: 0 4px 16px #6944FA;
    transform: translateY(-2px) scale(1.04);
}

.button-login:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px rgba(43, 43, 43, 0.514);
}

footer {
    background:#535b61;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 0.7rem;
    bottom: 0;
}


@media (max-width:480px){
    body {
        background-color: lightgray;
    }
}