/* Reset some default browser styles and set a base font for the whole page */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styles: dark background, white text, centered content */
header {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 6rem;
    max-height: 8rem;
    padding: 10px;
}

/* Add some space inside the header's paragraph */
header p{
    padding: 5px;
}

/* Animation for each letter in the header's paragraph (bouncing effect) */
@keyframes bounceLetter {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Each letter in the header's paragraph is animated individually */
header p span {
    display: inline-block;
    animation: bounceLetter 1s infinite;
}

/* Main content area: centers its children both vertically and horizontally */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e8e8e8;
}

/* Content sections: metallic dark gradient, green text, rounded corners, shadow, and scaling on hover */
.content {
    background: linear-gradient(
        -45deg,
        #444 0%,
        #666 15%,
        #444 30%,
        #555 45%,
        #222 60%,
        #666 75%,
        #444 100%
    );
    color: #50C878;
    width: 90vw;
    max-width: 380px;
    height: auto;
    min-height: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 1em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    background-size: 500% 500%;
    animation: moveBackground 8s ease infinite;
    transition: transform 0.5s ease;
}

/* Slightly enlarge the content box when hovered */
.content:hover {
    transform: scale(1.05);
}

/* Animation for moving the background gradient (gives a dynamic metallic effect) */
@keyframes moveBackground {
    0%, 100%{
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Footer styles: dark background, white text, centered, always at the bottom */
footer {
    background-color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Footer links: green by default, orange on hover */
footer a {
    color: #50C878;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: orange;
}
